<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hotel Booking - Encuentra  el Mejor Hotel para ti</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./"><img src="./logo-hotel-booking-small.png"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>        
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los Hoteles de acuerdo tu preferencia</p>
          </p>
        </div>  
      <div class="col-sm-4">
        <p>
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>  
      <div class="col-sm-4">
        <p>
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita</p>
        </p>
      </div>  
    </div>

    <hr>
    <img src="./images/banner-de-regreso-a-vacaciones.jpg" class="img-fluid">
    <br>
    <br>


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Tamaca Beach Resort</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/hotel-tamaca.jpg" class="card-img-top">
          <p>El Tamacá ofrece habitaciones con vistas al mar, acceso directo a la playa, una gran piscina con servicio de bar, WiFi gratuita, platos a la carta y un salón de belleza.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-betwee ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Catedral Plaza</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/hotel-catedral-plaza.jpg" class="card-img-top">
          <p>El Hotel Catedral Plaza se encuentra en Santa Marta, en el departamento de Magdalena, a 5 km de la playa de El Rodadero, y dispone de piscina al aire libre y solárium. El establecimiento alberga un bar y sirve un desayuno americano todos los días.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Terrazas Tayrona Travelers</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/terrazas-tayrona.jpg" class="card-img-top">
          <p>Terrazas Tayrona Travelers Apartamentos y Suites se encuentra en el barrio de El Rodadero en Santa Marta, a 500 metros de la playa Salguero y ofrece zona de barbacoa y vistas al mar.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>
        </div>          
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Casa de Isabella, a Kali Hotel</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/casa-isabella.jpg" class="card-img-top">
          <p>El Casa de Isabella, a Kali Hotel, ubicado a pocos pasos del puerto deportivo de Santa Marta, dispone de habitaciones con soporte para iPod y conexión Wi-Fi gratuita.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>   
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Best Western Plus Santa Marta Hotel</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/best-western.jpg" class="card-img-top">
          <p>El Best Western Plus Santa Marta Hotel se encuentra en Santa Marta, a 5 km de la playa de El Rodadero, y ofrece bar, terraza y vistas a la ciudad.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Estelar Santamar Hotel</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/estelar.jpg" class="card-img-top">
          <p>Este hotel de 4 estrellas está situado frente al mar, a sólo 10 minutos en coche del centro de la ciudad de Santa Marta. </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Zuana Beach Resort</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/hotel-tamaca.jpg" class="card-img-top">
          <p>El Zuana Beach Resort está situado en Santa Marta, a solo 30 metros de la playa de Bello Horizonte, y cuenta con bañera de hidromasaje, piscina, gimnasio y pista de tenis.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>      
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Carrera 21B #29K3 - 18, Los Laureles, Santa Marta</p>
          <p><span class="oi oi-phone footer-icon"></span>+573013902207</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hotelbooking.com</p>
        </address>      
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos & Condiciones</a>
      </div>      
    </div>   
  </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>