<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios - Hotel Booking</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./"><img src="./logo-hotel-booking-small.png"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./">Inicio</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url('./images/header/disfrutar.jpg');">
      <h1 class="display-3 titulo">Precios</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precio</li>
        </ol>        
      </nav>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <th>Calidad</th>
            <th>Santa Marta</th>
            <th>Barranquilla</th>
            <th>Cartagena</th>
            <th>Bogota</th>
            <th>Medellin</th>
            <th>Cali</th>
            <th>Bucaramanga</th>
          </thead>
          <tbody>
            <tr>
              <td class="estrella"><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$152</td>
              <td>$180</td> 
              <td>$120</td>
              <td>$152</td>
              <td>$180</td>  
            </tr>
            <tr>
              <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$180</td>
              <td>$220</td>
              <td>$132</td>
              <td>$150</td> 
              <td>$120</td>
              <td>$152</td>
              <td>$180</td>  
            </tr>
            <tr>
              <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$120</td>
              <td>$164</td>
              <td>$140</td> 
              <td>$120</td>
              <td>$152</td>
              <td>$180</td>  
            </tr>
            <tr>
              <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$180</td>
              <td>$220</td>
              <td>$132</td>
              <td>$150</td> 
              <td>$120</td>
              <td>$152</td>
              <td>$180</td>  
            </tr>
            <tr>
              <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$120</td>
              <td>$164</td>
              <td>$140</td> 
              <td>$120</td>
              <td>$152</td>
              <td>$180</td>  
            </tr>      
          </tbody>
        </table>
      </div>






    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Carrera 21B #29K3 - 18, Los Laureles, Santa Marta</p>
          <p><span class="oi oi-phone footer-icon"></span>+573013902207</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hotelbooking.com</p>
        </address>      
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos & Condiciones</a>
      </div>      
    </div>   
  </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>